petal: "1"
name: "Web Scraping Workflow"
description: "Example workflow for scraping web content"

params:
  url:
    type: "str"
    required: true
    help: "URL to scrape"
  output_format:
    type: "str"
    default: "html"
    help: "Output format (html, text, json)"
  max_retries:
    type: "int"
    default: 3
    help: "Maximum number of retry attempts"

vars:
  output_file: "output/scraped_content.{{ params.output_format }}"
  user_agent: "Mozilla/5.0 (compatible; LilyBot/1.0)"

steps:
  - id: "check_url"
    uses: "shell"
    with_:
      command: "echo 'Checking URL: {{ params.url }}'"
    outputs:
      url_check:
        type: "str"
        path: "output/url_check.txt"

  - id: "scrape_content"
    uses: "shell"
    needs: ["check_url"]
    env:
      TARGET_URL: "{{ params.url }}"
      OUTPUT_FILE: "{{ vars.output_file }}"
      USER_AGENT: "{{ vars.user_agent }}"
      MAX_RETRIES: "{{ params.max_retries }}"
    with_:
      command: |
        echo "Scraping content from {{ params.url }}"
        echo "Using user agent: {{ vars.user_agent }}"
        echo "Max retries: {{ params.max_retries }}"
        # Simulate web scraping
        echo "Scraped content would be saved to {{ vars.output_file }}"
        echo "Sample scraped content" > {{ vars.output_file }}
    outputs:
      scraped_content:
        type: "str"
        path: "{{ vars.output_file }}"

  - id: "validate_content"
    uses: "shell"
    needs: ["scrape_content"]
    with_:
      command: |
        if [ -s {{ vars.output_file }} ]; then
          echo "Content validation passed" > output/validation.txt
        else
          echo "Content validation failed" > output/validation.txt
          exit 1
        fi
    outputs:
      validation:
        type: "str"
        path: "output/validation.txt"

outputs:
  scraped_content:
    from: "scraped_content"
    type: "str"
  validation:
    from: "validation"
    type: "str"
